# KursJava

./: README.md  pom.xml
src/: Address.java  ArgsExample.java  Author.java  Authors.java  Book.java  Books.java  Library.java  Main.java  Maker.java  Math.java  Milk.java  Narzedzia.java  ObiektowoscMain.java  Product.java  Properties.java  Samochod.java  Shop.java  StringMain.java  Utils.java
src/Shop/src/: ArrayIndexOut.java  CPU.java  Computer.java  Model.java  Shop.java  WrongEnterException.java
src/main/java/: Book.java  Fruits.java  Liczba.java  Milk.java  Samochod.java  Shoes.java  Utils.java
src/main/java/pl/karolina/: Biblioteka.java  Generator.java  Ksiazka.java
src/main/java/pl/karolina/enums/: Main.java  Menu.java  OpcjeMenu.java
src/main/java/pl/karolina/generyki/: Lista.java
src/main/java/pl/karolina/kolekcje/: Ksiazka.java  Main.java
src/pl/karolina/: ArgsExample.java  Author.java  Book.java  InheritExample.java  Library.java  Liczba.java  Main.java  Math.java  Narzedzia.java  ObiektowoscMain.java  Person.java  Properties.java  Samochod.java  StringMain.java  Student.java  Utils.java
src/pl/karolina/java/gson/: Osoba.java
src/pl/karolina/java/obiektowosc/formatyplikow/: books.xml
src/pl/karolina/java/obiektowosc/sport/: Coach.java  FootballPlayer.java  Main.java  Person.java  Runner.java  Sportsman.java  Swimmer.java  Training.java
src/pl/karolina/java/obiektowosc/wyjatki/: InvalidEmailException.java  Main.java  UtilsValidate.java  WyjatkiNieoznaczone.java  WyjatkiOznaczone.java
src/pl/karolina/java/obiektowosc/zoo/: Animal.java
src/pl/karolina/visibility/: Lecturer.java  VisibilityTest.java
src/test/java/pl/karolina/: BibliotekaEditTest.java  BibliotekaTest.java  GeneratorTest.java
(+65 files in other folders)
